/* TELA INICIAL */
TelaApp Button {
    margin: 8 0 0 10;
    height: 6;
    border: none;
    width: 60;
    text-align: center;
} 

TelaApp #container_inicial {
    align-horizontal: center;
    align-vertical: middle;
}

TelaApp #sair {
    margin: 0 0 0 50
}

/* TELA VAGAO */

#input_peso_vagao, #input_combustivel_locomotiva, #input_peso_locomotiva {
    width: 30%;
    height: 3;
    margin: 10 0 1 0;
    border: solid;
}

#label_peso_vagao, #label_combustivel_locomotiva, #label_peso_locomotiva {
    margin: 11 3 0 0;
    align-horizontal: center;
    align-vertical: middle;
    text-style: bold;
}

TelaVagao, TelaTrem, TelaLocomotiva {
    align-horizontal: center;
    align-vertical: middle;
    padding: 2 2;
}

#mensagem, #resultado {
    margin: 2 0 2 4;
    height: 18;
    width: 96%;
    padding: 1;
}

TelaVagao #container_inicial{
    margin: 0 0 0 2
}

TelaVagao Button {
    margin: 10 0 0 10;
    width: 16%;
    height: 23%
}

#textArea_Trem {
    height: 30;
    width: 90%;
}

/* TELA LOCOMOTIVA */
Checkboxes {
    margin: 1 0 1 0;
    layout: horizontal;
}

.checkboxes_container {
    margin: 0 2 0 2;
}

/* TELA TREM */

#textArea_trem_trens, #textArea_trem_locomotivas, #textArea_trem_vagoes{
    height: 12;
    width: 69;
    align: center middle;
}

#input_trem_veiculo, #input_trem {
    height: 3;
    width: 14;
    text-align: center;
    align: center middle;
}

#textArea_engatar{
    height: 12;
    margin: 2 0 2 65;
    width: 58%;
    text-align: center;
    align-horizontal: center;
    align-vertical: middle;
}

#container_engatar{
    margin: 2 0 2 0;
    align-horizontal: center;
    align-vertical: middle;
}

 #container_engatar2 {
    align-horizontal: center;
    align-vertical: middle;
}

TelaTrem {
    align-horizontal: center;
    align-vertical: middle;
    text-align: center;
    width: 100%;
    height: 100%;
}

/* FOOTER E HEADER */
Header, Footer {
    margin: 1 0 1 0;
    padding: 1 2;
    text-style: bold;
}