Algoritmo "Exemplo de vetor"

// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/11/2024

Var
   i : inteiro
   num: vetor[1..5] de inteiro

Inicio
   escreva("Digite o primeiro número: ")
   leia(num[1])
   escreva("Digite o primeiro número: ")
   leia(num[2])
   escreva("Digite o terceiro número: ")
   leia(num[3])
   escreva("Digite o quarto número: ")
   leia(num[4])
   escreva("Digite o quinto número: ")
   leia(num[5])
   
   //para i de 1 ate 5 faca
   //   escreval(num[i])
   //fimpara
   escreval("#################")
   escreval("Primeiro número: ", num[1])
   escreval("Segundo número: ", num[2])
   escreval("Terceiro número: ", num[3])
   escreval("Quarto número: ", num[4])
   escreval("Quinto número: ", num[5])

Fimalgoritmo