Algoritmo "teste"

// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Miguel
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Augusto
// Data atual  : 18/10/2024

Var
   nome, sobrenome : caractere
   idade : inteiro

Inicio
   escreval("## SISTEMA DE CADASTRO ##")
   escreval("Digite seu nome")
   leia (nome)
   escreval("Seu sobrenome")
   leia (sobrenome)
   escreval("Sua idade")
   leia (idade)
   escreval ("Nome: " , nome)
   escreval("Seu sobrenome: " , sobrenome)
   escreval("Seu sobrenome: " , idade)

Fimalgoritmo

